 spring.application.name = api



# Logging
logging.level.root = error
logging.level.com.exemple = info
logging.level.org.springframework.boot.autoconfigure.h2 = INFO
logging.level.org.springframework.boot.web.embedded.tomcat = INFO

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:employeedb

#Jpa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true