 spring.application.name = api



# Logging
logging.level.root = error
logging.level.com.oppenclassrooms = info
logging.level.org.springframework.boot.autoconfigure.h2 = INFO
logging.level.org.springframework.boot.web.embedded.tomcat = INFO

# H2
spring.h2.console.enabled=true

